<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_default"
            android:checked="true"
            android:title="@string/sort_default" />
        <item
            android:id="@+id/action_best"
            android:checked="false"
            android:title="@string/best_rating" />
        <item
            android:id="@+id/action_worst"
            android:checked="false"
            android:title="@string/worst_rating" />
    </group>
</menu>