# Belajar-Jetpack

./: README.md
Submission2Jetpack/: settings.gradle
Submission3Jerpack/app/: build.gradle
Submission3Jerpack/app/src/androidTest/java/com/example/submission3jetpack/: ExampleInstrumentedTest.kt
Submission3Jerpack/app/src/main/: AndroidManifest.xml
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/adapter/: FavoriteMovieAdapter.kt  FavoritePagerAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/data/source/: MovieAppDataSource.kt  MovieAppRepository.kt  NetworkBoundResource.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/data/source/local/: LocalDataSource.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/di/: Injection.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/network/: ApiService.kt  NetworkInfo.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/utils/: AppExecutors.kt  Convert.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/view/: DetailMovieActivity.kt  DetailTvShowActivity.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  HomeActivity.kt  MovieFragment.kt  SplashScreenActivity.kt  TvShowFragment.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
Submission3Jerpack/app/src/main/java/com/example/submission3jetpack/viewmodel/factory/: ViewModelFactory.kt
Submission3Jerpack/app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_unfavorite.xml  shape_gradient.xml
Submission3Jerpack/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
Submission3Jerpack/app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_sorting.xml
Submission3Jerpack/app/src/main/res/navigation/: navigation.xml
Submission3Jerpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission3Jerpack/app/src/main/res/values-night/: themes.xml
Submission3Jerpack/app/src/test/java/com/example/submission3jetpack/: ExampleUnitTest.kt
Submission3Jetpack/: gradle.properties  (+1 more)
(+173 files in other folders)
