<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tvShow">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.submission3jetpack.view.MovieFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tvShow"
        android:name="com.example.submission3jetpack.view.TvShowFragment"
        android:label="@string/tvShow"
        tools:layout="@layout/fragment_tv_show" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.submission3jetpack.view.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite"/>

</navigation>